<!DOCTYPE HTML>
<html>
	<head>
	<style>
	
	#wrapper{
		width:800px;
		margin:0px auto;
		background: #8fc400; /* Old browsers */
		background: -moz-linear-gradient(top,  #8fc400 0%, #8fc400 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8fc400), color-stop(100%,#8fc400)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #8fc400 0%,#8fc400 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #8fc400 0%,#8fc400 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #8fc400 0%,#8fc400 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #8fc400 0%,#8fc400 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fc400', endColorstr='#8fc400',GradientType=0 ); /* IE6-9 */
		padding:20px;
		height:100%;
		font-family:Verdana;

	}
	
	#currentOption{
		color:green;
		font-weight:bold;
	}
	.menuItem{
		padding-right:25px;
		font-family:Verdana;
	}
	
	h1 {
		color:green;
		background: #E8F28F;
		font-family:Verdana;
	}
	
	img{
		border:yellow 10px solid;
		border-radius: 15px;
		margin-left:15px;
	}
	
	body {
		font-family:Verdana;
		background-color:black;
		margin-top:0px;
		height:100%;
	}
	html {
		height:100%;
	}
	
	</style>
	<meta charset= "UTF-8"/>
	<title>Save our planet!</title>
		
		
	</head>
	
	<body>
		
	<div id="wrapper" style="width: 800px; margin: 0 auto">
		
	<h1 style="text-align:center">Let's Save The Earth!</h1>
	
	  <span id="currentPage" class="menuItem"><a href="index.html">Main Page</a></span>      
	  <span class= "menuItem"><a href="statistics.html">Statistics</a> </span>      
	  <span class = "menuItem">Get Involved</span>       
	  <span class="menuItem">Contact Us </span>      
	 
	 	<br/>
	 	<br/>
	 
	 	<img style="float:right" src="img/demo1.jpg" alt="A dirty smoke stack!"/>
	
		Our future on earth is uncertain and our planet is in jeopardy. We face  complex problems such as climate change, vast exploitation of natural resources, population growth, scarcity of food and water, rising sea levels, among many others. We must apply <strong>Sustainable Development</strong> in order to sustain our planet for future generations.
	
	<br />
 	<br />
 	
 	<h3>Sustainable Development</h3>
	It refers to the development which meets the needs of the present without compromising the ability of future generations to meet their own needs (<i> Nations report, 1987 </i>).
  	<br />
    
    <h3>You can help!</h3>
   
   We all can contribute to have a better world if we follow the 3R’s of sustainable development:
   
    <ul>
    	<li>Reuse – Find new ways to use items instead of throwing them away!</li>
    	<li>Recycle – Separate the items you are disposing of (plastic, paper, glass, organic)</li>
    	<li>Reduce – The best way to prevent pollution is not using materials that cause pollution: bring your own bags to the grocery store, ride a bike, turn off the lights!</li>
    </ul>
    
	<br />
	
	<a href="http://en.wikipedia.org/wiki/Global_warming">Click here for more information!</a>
	
	</div>
	
	</body>
	
</html>
