<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Statistics</title>
		<meta name="author" content="huyn7870">


		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<style>
			
			#wholePage{
				
				width: 1000px;
				margin: 0 auto;
				background: #8fc400;
			 	 /* Old browsers */
				background: -moz-linear-gradient(top,  #8fc400 0%, #8fc400 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8fc400), color-stop(100%,#8fc400)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #8fc400 0%,#8fc400 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #8fc400 0%,#8fc400 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #8fc400 0%,#8fc400 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #8fc400 0%,#8fc400 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fc400', endColorstr='#8fc400',GradientType=0 ); /* IE6-9 */
				padding:20px;
				height:100%;
				margin-top:0px;
			}
			.menuItem {
				padding-right:25px;
			}
			#currentPage {
				color: green
			}
			body {
				margin-top:0px;
				height:100%;
				background-color:green;
			}
			html{
				height:100%;
			}
			
		</style>
	</head>

	<body>
		<div id="wholePage" style="width: 800px; margin: 0 auto">
			
		<h1 align="center">Let's save the Earth!</h1>
		
			 <span id="currentPage" class="menuItem"><a href="index.html">Main Page</a></span>      
			 <span class= "menuItem"><a href="statistics.html">Statistics</a> </span>      
			 <span class = "menuItem">Get Involved</span>       
			 <span class="menuItem">Contact Us </span>
			 <br/>
			 <br/>   
		
			
			<table border="1">
			<tr>
				<th colspan="3" align="left" bgcolor="24F211">Global Warming Statistics</th>
			</tr>
			
			<tr>
				<td colspan="2" bgcolor="69E0F0">Rise in the global average surface temperature since the late 19th century</td>
				<td bgcolor="69E0F0">0.6 °C</td>
			</tr>
			<tr>
				<td colspan="2" bgcolor="69E0F0">Percent of climate scientists who believe global warming is being caused by humans</td>
				<td bgcolor="69E0F0">90 %</td>
			</tr>
			<tr>
				<td colspan="2" bgcolor="69E0F0">Total rise in sea level over the past 100 years</td>
				<td bgcolor="69E0F0">17.5 cm</td>
			</tr>
			
			<tr>
				<th rowspan="5" bgcolor="1D5E1E">Public Opinon</th>
				<td bgcolor="7DC97E">Percent of Americans who believe global warming is very real</td>
				<td bgcolor="69E0F0">70 %</td>
			</tr>
			<tr>
				<td bgcolor="7DC97E">Percent of Americans who believe global warming is not happening</td>
				<td bgcolor="69E0F0">12%</td>
			</tr>
			<tr>
				<td bgcolor="7DC97E">Percent of Americans who believe global warming is caused mostly by human activity
</td>
				<td bgcolor="69E0F0">54%</td>
			</tr>
			<tr>
				<td bgcolor="7DC97E">Percent of Americans who say that are “somewhat” or “very worried” about global warming</td>
				<td bgcolor="69E0F0">58%</td>
			</tr>
			<tr>
				<td bgcolor="7DC97E">Percent of Americans who say they trust climate scientists as a source of information about global warming</td>
				<td bgcolor="69E0F0">76%</td>
			</tr>	
		</table>
		
		<img style="margin-left: 280px; margin-top: 200px;" src="img/demo2.jpg" alt="A bridge for hope">	
		
	
     </div>
	</body>
</html>
